package javaapplication3;
import java.util.Queue;
import java.util.PriorityQueue;
import java.util.Iterator;
public class JavaApplication3 {

  public static void main(String[] args) {

        PriorityQueue<Integer> queue = new PriorityQueue<>();
        // Add data.
        queue.add(5);
        queue.add(2);
        queue.add(8);
        queue.add(1);
        queue.add(2);
        queue.add(11);
       
        // Poll all elements in the PriorityQueue.
        //while (queue.size() > 0) {
            // Get polled element and print it.
            //int polled = queue.poll();
            //System.out.println(polled);
            
        //}
       System.out.println(queue.element());
           
    }
 
}